name: Build
on: [push]
 
jobs:
  build-js:
    name: Build JS
    runs-on: ubuntu-18.04
    container: 'ohseemedia/laravel-ci:7.3'
    steps:
      - uses: actions/checkout@v1
  build-php:
    name: Build PHP
    runs-on: ubuntu-18.04
    container: 'ohseemedia/laravel-ci:7.3'
    steps:
      - uses: actions/checkout@v1
      - name: Configure application
        run: |
          php artisan cache:clear
          php artisan config:clear
          php artisan key:generate
          php artisan test
      - run: ./vendor/bin/phpunit --coverage-text --colors=never